{
  "short_name": "Games Lib",
  "name": "Games Library",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#001b44",
  "background_color": "#001b44"
}